[defaults]
inventory = ~/Documents/Humber_College/CCGC/5502-Automation/2024/labs/Daniel-n01465744/automation/ansible/hosts,~/Daniel-n01465744/automation/ansible/hosts
host_key_checking = False
deprecation_warnings = False
forks = 3

[privilege_escalation]
become = True
become_ask_pass = False
